WpfApp1/Activity.xaml

<UserControl x:Class="WpfApp1.Activity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" Height="59.813" Width="334.453">
    <Grid Margin="0,0,0,183">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas Height="51" Margin="2,25,-177,-76" VerticalAlignment="Top" Grid.ColumnSpan="7">
            <TextBox x:Name="FromText" Height="23" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="9" Width="38" TextChanged="FromText_TextChanged"/>
            <Label x:Name="label1" Content="To:" Canvas.Left="78" Canvas.Top="10" FontSize="10"/>
            <TextBox x:Name="ToText" Height="23" Canvas.Left="105" TextWrapping="Wrap" Canvas.Top="10" Width="38" TextChanged="ToText_TextChanged"/>
            <Label x:Name="label2" Content="Duration:" Canvas.Left="148" Canvas.Top="9" FontSize="10"/>
            <TextBox x:Name="DurationText" Height="23" Canvas.Left="204" TextWrapping="Wrap" Canvas.Top="9" Width="49" RenderTransformOrigin="0.363,0.101" TextChanged="DurationText_TextChanged"/>
            <Button x:Name="button" Content="Remove" Canvas.Left="270" Canvas.Top="10" Width="50" Click="button_Click"/>
            <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="35" FontSize="10" Canvas.Top="12"/>
            <TextBox x:Name="NameText" Height="23" Canvas.Left="73" TextWrapping="Wrap" Canvas.Top="-23" Width="180" RenderTransformOrigin="0.363,0.101" TextChanged="NameText_TextChanged"/>
        </Canvas>
        <Label x:Name="Name_Label" Content="Name:" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="50" FontSize="10" Margin="1,4,0,-25" Grid.Column="2"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="0" Margin="135,9,0,-9" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="0" Margin="139,14,0,-14" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
