WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="696.941" Width="811.275">
    <Grid Margin="0,0,2,0">
        <GroupBox x:Name="ActivitiesGBox" Header="Activities" HorizontalAlignment="Left" Height="347" Margin="32,220,0,0" VerticalAlignment="Top" Width="362">
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="352" Margin="0,0,-2,-3"/>
        </GroupBox>
        <Label x:Name="label" Content="Number Of Nodes" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="NumNodes" HorizontalAlignment="Left" Height="26" Margin="145,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" SpellCheck.IsEnabled="True"/>
        <Button x:Name="button1" Content="Add Activity" HorizontalAlignment="Left" Margin="48,584,0,0" VerticalAlignment="Top" Width="126" Height="39" Click="button1_Click"/>
        <Button x:Name="button2" Content="Update Graph" HorizontalAlignment="Left" Margin="224,584,0,0" VerticalAlignment="Top" Width="132" Height="39" Click="UpdateGraph"/>
        <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="442,41,0,0" VerticalAlignment="Top" Width="128" Height="41" Click="RunButton_Click"/>
        <GroupBox x:Name="NodesGBox" Header="Nodes" HorizontalAlignment="Left" Height="192" Margin="442,107,0,0" VerticalAlignment="Top" Width="327">
            <ListBox x:Name="Nodes" HorizontalAlignment="Left" Margin="0,0,-10,-12" Width="325"/>
        </GroupBox>
        <GroupBox x:Name="FloatGBox" Header="Floats" HorizontalAlignment="Left" Height="170" Margin="442,329,0,0" VerticalAlignment="Top" Width="327">
            <ListBox x:Name="FloatsBox" HorizontalAlignment="Left" Height="139" Margin="0,10,-2,-1" VerticalAlignment="Top" Width="317"/>
        </GroupBox>
        <Label x:Name="label1" Content="Critical Path" HorizontalAlignment="Left" Margin="442,551,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CP" HorizontalAlignment="Left" Height="23" Margin="520,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="TimeBox" HorizontalAlignment="Left" Height="23" Margin="672,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label2" Content="Time Elapsed:" HorizontalAlignment="Left" Margin="590,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.731"/>
        <GroupBox x:Name="groupBox" Header="Presets (Number of Activities)&#xD;&#xA;" HorizontalAlignment="Left" Height="71" Margin="22,132,0,0" VerticalAlignment="Top" Width="356">
            <Button x:Name="ExampleSize3" Content="27 Sparse" HorizontalAlignment="Left" Height="36" Margin="10,-9,0,0" VerticalAlignment="Bottom" Width="62" RenderTransformOrigin="1.693,0.667" Click="ExampleSizeSparse_Click"/>
        </GroupBox>
        <Button x:Name="ExampleSize5" Content="27 Dense" HorizontalAlignment="Left" Height="36" Margin="118,161,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1.693,0.667" Click="ExampleSizeDense_Click"/>
        <Button x:Name="ExampleSize25" Content="Size 33" HorizontalAlignment="Left" Height="36" Margin="205,161,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1.693,0.667" Click="ExampleSize33_Click"/>
        <Button x:Name="ExampleSize50" Content="Size 57" HorizontalAlignment="Left" Height="36" Margin="288,161,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.693,0.667" Click="ExampleSize50_Click"/>
        <Label x:Name="label_Copy" Content="Number Of Arcs" HorizontalAlignment="Left" Margin="205,70,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.83,0.577"/>
        <TextBox x:Name="NumArcs" HorizontalAlignment="Left" Height="26" Margin="311,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.582,-0.308"/>

    </Grid>
</Window>
